.grid{
  display: grid;
  grid-template-columns: 250px 1fr;
}
.grid ul{
  border-right: 1px solid gray;
  width: 100px;
  margin: 0;
  padding:50px;
}
.jang{
  width: 70%
}
.etc{
  width: 85%
}
h1{
  border-bottom: 1px solid gray;
  text-align: center ;
  color: white;
  margin-bottom: 0;
}
body{
  margin: 0;
  background-color: black;
}
span{
  color: white;
}
img{
  width: 45%
}
ul{

  color: white;
}
a{
  text-align:justify;
  text-decoration: none;
  color: white;
}
@media(max-width:800px){
  .grid{
    display: none;
  }
  .grid ul{
    border-right: none;
  }
  h1{
    border-bottom: none;
  }

}
button{
  text-align: right;
}
